module.exports = {
	name: 'rules',
	description: 'Правила сервера Tinelix Team',
	async execute(message, client) { 
	if (message.author.id !== "484921597015359488") return;
    var rules_embed = {
      embed: {
        color: 0x87ff32,
        author: {
          name: "Правила сервера Tinelix Team"
        },
        description:
          "**⚠️ Незнание правил не освобождает Вас от ответственности. Поэтому, чтобы избежать предупреждений (варнов) или банов, изучите правила. Не забывайте также прочитать [правила Discord](https://discord.com/guidelines). За селфботинг и несоответствие возрастному ограничению (Вам должно быть не младше 13 лет) могут отправить на Вас жалобу для бана.**\n\n1. Материться можно, но не в качестве оскорблений. Эти оскорбления крайне недопустимы не только для администрации, но и для участников.\n2. Флудить, троллить, публично хейтить кого-либо запрещается.\n3. Попрошайничество роли администратора, младшего администратора и выпрашивание разбана или возвращения ролей также запрещено\n4. Строго запрещается публиковать NSFW-контент (к таким относятся порнография, треш-реклама, ЛГБТ), кроме <#716944492661571623>\n5. Использовать каналы **только по назначению!**\n6. Наш сервер имеет рекламные площадки, поэтому за пределы четырех каналов в категории Advertisement пиар запрещается. (только участникам с ролями Member и выше разрешается пиар на четырех каналах)\n7. Компьютерные игры и игры на смартфонах или планшетах лучше обсуждать в <#716944624610050128>, а для ботов - <#716944560785457183>!\n8. Разведение срача и токсичное поведение разрешено только в <#716944492661571623> и <#732517901306691595>, но учтите, что администрация сервера Tinelix Team (DMIT Computers) не будет принимать меры пресечения.\n\nЕдинственная ссылка на сервер: https://discord.gg/9husXQy\n\nПравила сервера исключены в <#716944492661571623>, кроме правил №5, и в <#732517901306691595>, кроме правил №4 и №6. С вопросами насчет правил нашего сервера свяжитесь в личку (<@484921597015359488>). Администрация сервера Tinelix Team (DMIT Computers) может забанить или кикнуть Вас без объяснения причины или если Вы неприятны другому человеку, так что меня сильно не ругайте.",
        footer: {
          text: "Последние изменения: 8 августа 2020 г., 08:43 МСК"
        }
      }
    };
    var punishment_embed = {
      embed: {
        color: 0x87ff32,
        author: {
          name: "Как наказываем или предупреждаем участников?"
        },
        description:
          "За нарушения правил сервера администрация (не только, но и боты) может выдать предупреждение, после трех предупреждений - получаете бан на неделю.\n\n**😐 Первое предупреждение**. На него ограничения не действуют. Может быть, кто-то случайно что-то не так делал.\n**😠 Второе предупреждение** - глобальный мут на 4 часа и запрет к чтению <#716944492661571623> (неограниченного чата) и ряда текстовых каналов, и запрет к прослушиванию голосовых каналов\n**😡 Третье предупреждение** - недельный бан\n**🤬 Третье после недельного бана нарушение** - пожизненный бан.\n\nСтрайки отслеживаются на канале <#716944103559921685>. Обжалованию не подлежит, правила есть правила и Вы должны соблюдать, даже если не видите причины, за что.",
        footer: {
          text: "Последние изменения: 8 августа 2020 г., 08:44 МСК"
        }
      }
    };
    message.channel.send(rules_embed);
    message.channel.send(punishment_embed);
	}
}
